    young: `Kore: 「ふえっ、はぁっ……！ おじさん、そこ、いたいのに、きもちいいよぉっ……！」
Kore: 「んんっ、あついのっ、おなかのなかに、へんなのいっぱい、はいってきてるぅっ！！」
Kore: 「ん、んぅっ！ もう、ゆるしてっ、おねがいっ、おかしくなっちゃうぅっ！！」
Kore: 「はぁぁっ！ だして、だしてっ！ なかに、あついの、いっぱいだしてぇぇっ！！」`,
    normal: `Kore: 「っ、はぁっ！ そこ、突き上げてっ！ もっと、もっと深く、抉るようにしてぇっ！！」
Kore: 「ん、んんっ……！ 中、熱すぎて……もう、脳がドロドロに溶けちゃいそうだよっ！！」
Kore: 「っ、んっ……！！ く、くるっ！ 限界、これ以上は無理っ、壊れちゃうっ！！」
Kore: 「ん、はぁぁっ！！ 出してっ！ 私の中、君のでいっぱいに、メチャクチャにしてぇぇっ！！」`,
    desperate: `Kore: 「っ、んっ！ はぁっ！ ゆるさないっ、こんなに、めちゃくちゃにしてぇっ！」
Kore: 「ん、ぐっ……！ ひどいよ、もっと、もっと奥まで、壊すみたいに突いてぇっ！」
Kore: 「っ、あぁぁっ！ くる、くるのっ！ 全部、奪って、私を全部メチャクチャにしてっ！！」
Kore: 「ん、あぁぁぁっ！！ だしてっ、中、私の奥に、全部ぶちまけてぇぇっ！！」`
